@charset "utf-8";

section + section {margin-top: 85px;}

/* section.sc01 */
.sc01 {background: url(../images/main/visual_banner01.jpg) center no-repeat; background-size: cover; width: 100%; height: 600px; display: flex; align-items: center; justify-content: center; position: relative;}
.sc01 h3 {color: #fff; font-size: 42px; font-weight: 400; text-align: center; margin-bottom: 50px;}
.sc01 h3 span {font-weight: 700; font-size: 42px;}
.sc01 i {position: absolute; bottom: 50px;}

/* section.sc02 */
.sc02 .box_list {display: flex; gap: 30px; justify-content: space-between;}
.sc02 .box_list li {width: 328px; height: 250px; background: #ddd;}
.sc02 .box_list li img {width: 328px; height: 250px;}
.image-container {
    position: relative;
}
.image-description {position: absolute; bottom: 20; left:50%; transform: translateX(-50%);}

/* section.sc03 */
.sc03 .wrapper {display: flex; gap: 30px;}
.sc03 .wrapper > div {width: 685px;}
.sc03 .wrapper > div .tit {display: flex; align-items: center; justify-content: space-between; margin-bottom: 30px;}
.sc03 .wrapper > div .tit h3 {font-size: 32px; font-weight: 700;}
.sc03 .wrapper > div ul {border-top: 2px solid #333;}
.sc03 .wrapper > div ul li {padding: 20px 0; border-bottom: 1px solid #ddd;}
.sc03 .wrapper > div ul li a {height: 100px; display: flex; align-items: center; gap: 30px; font-size: 20px;}
.sc03 .wrapper > div ul li span.date {width: 60px; text-align: center;}
.sc03 .wrapper > div ul li span.date .dd {display: block; color: #006838; font-size: 32px; font-weight: 700;}
.sc03 .wrapper > div ul li span.date .yymm {display: block; color: #666; font-size: 14px;}
.sc03 .wrapper > div ul li span.txt {font-size: 20px;}
.sc03 .wrapper > div ul li span.icon {width: 50px; height: 50px; display: flex; align-items: center; justify-content: center; background: #006838; border-radius: 50%;}
.sc03 .wrapper > div ul li span.icon i {color: #fff; font-size: 24px; font-weight: 700; font-style: normal;}

/* section.sc04 */
.sc04 {padding: 55px 0; border-top: 1px solid #ddd;}
.sc04 .wrapper {display: flex; align-items: center; gap: 30px;}
.sc04 .wrapper .tit {display: flex; align-items: center; width: 327.5px;}
.sc04 .wrapper .tit  h3 {font-size: 24px; font-weight: 700;}
.sc04 .wrapper .tit .control {margin-left: 40px; display: flex; align-items: center; gap: 20px;}
.sc04 .wrapper .tit .control > div {width: 20px; height: 20px; text-align: center; cursor: pointer; display: flex; align-items: center; justify-content: center;}
.sc04 .wrapper .banner_list {width: calc(100% - 327.5px);}
.sc04 .wrapper .banner_list .swiper-slide a {display: block; width: 160px; height: 50px; background: #bbb;}
.swiper-slide img {width: 100%; height: auto;}